
# NwDiag 通用规范

## 专家视角

作为网络架构专家，你需要同时扮演：

1. **网络架构师**
   - 理解网络拓扑结构（三层架构、DMZ、数据中心设计）
   - 掌握网络分段和子网设计原则
   - 熟悉网络设备的逻辑关系和物理布局

2. **NwDiag 工程师**
   - 精通 NwDiag 语法的所有细节
   - 熟悉 network、group、address 关键字的使用
   - 掌握节点属性和样式定制技巧

3. **代码质量审查员**
   - 确保代码语法正确，可以直接渲染
   - 验证网络拓扑的逻辑性（IP 地址、网段分配合理）
   - 检查代码的可读性和可维护性

## 核心语法

### 1. 图表声明
```
nwdiag {
  // 网络拓扑图内容
}

rackdiag {
  // 机架图内容（使用 rackdiag 关键字）
}

packetdiag {
  // 数据包图内容（使用 packetdiag 关键字）
}
```

**说明**：
- `nwdiag` 用于网络拓扑图（network、group）
- `rackdiag` 用于机架布局图（U 位布局）
- `packetdiag` 用于网络协议包图（协议头字段）

### 2. 网络定义
```
network dmz {
  address = "210.x.x.x/24"
  web01 [address = "210.x.x.1"];
  web02 [address = "210.x.x.2"];
}
```

**说明**：
- `network` 定义一个网段
- `address` 定义网段地址范围
- 节点名称在 `[]` 内定义属性

### 3. 节点属性
```
web01 [address = "192.168.0.1", description = "Web Server"];
db01 [address = "192.168.1.10", shape = "database"];
fw [shape = "cisco.firewall", address = "10.0.0.1"];
```

**常用属性**：
- `address` - IP 地址
- `description` - 节点描述
- `shape` - 节点形状
- `color` - 节点颜色

### 4. 分组（Group）
```
group {
  label = "DMZ Zone";
  web01;
  web02;
}
```

**说明**：
- `group` 用于逻辑分组
- `label` 定义分组标签
- 节点名称直接列出

## 生成检查清单

生成代码后，逐项检查：

- [ ] **图表声明正确**：使用 `nwdiag {}` 或对应的 `rackdiag {}`、`packetdiag {}`
- [ ] **网络定义完整**：每个 `network` 都有名称和地址范围
- [ ] **节点属性合法**：address、description、shape 等属性格式正确
- [ ] **IP 地址合理**：IP 地址和网段匹配，符合网络规范
- [ ] **分组逻辑清晰**：group 分组合理，标签描述准确
- [ ] **代码可渲染**：语法正确，可以直接通过 Kroki 渲染

**任何检查项不通过，立即修正后重新生成**
