# RackDiag 通用规范

## 强制规则（Mandatory Rules）

### ⚠️ 规则 1: 图表声明语法（编译失败）
所有 RackDiag 代码必须使用 `rackdiag {}` 关键字包裹。缺少图表声明会导致编译失败。

**错误示例**：
```
1: UPS;
5: Server;
```

**正确写法**：
```
rackdiag {
  1: UPS;
  5: Server;
}
```

**违反后果**：
```
Syntax Error: Missing diagram declaration
```

---

### ⚠️ 规则 2: U 位范围必须在 1-42 之间（渲染异常）
标准 42U 机柜的 U 位编号范围是 1-42（从下到上）。超出此范围会导致渲染异常。

**错误示例**：
```
rackdiag {
  50: Server;  // ❌ 超出 42U 范围
}
```

**正确写法**：
```
rackdiag {
  40: Server;  // ✅ 1-42 范围内
}
```

**违反后果**：
设备不显示或渲染异常。

---

### ⚠️ 规则 3: 多 U 设备必须使用 `[2U]` 等标记（空间计算错误）
占用多个 U 位的设备必须使用 `[2U]`、`[3U]`、`[4U]` 等标记。缺少标记会导致 U 位空间计算错误。

**错误示例**：
```
rackdiag {
  1: Storage;  // ❌ 未标注占用空间
  2: Server;   // 可能与 Storage 冲突
}
```

**正确写法**：
```
rackdiag {
  1: Storage [4U];  // ✅ 明确占用 U1-U4
  5: Server;        // 从 U5 开始
}
```

**违反后果**：
设备显示重叠或 U 位空间冲突。

---

### ⚠️ 规则 4: 多 U 设备不能导致 U 位重叠（渲染异常）
多 U 设备占用的 U 位空间不能与其他设备重叠。

**错误示例**：
```
rackdiag {
  1: Server 1 [2U];  // 占用 U1-U2
  2: Server 2;       // ❌ U2 已被 Server 1 占用
}
```

**正确写法**：
```
rackdiag {
  1: Server 1 [2U];  // 占用 U1-U2
  3: Server 2;       // ✅ 从 U3 开始
}
```

**违反后果**：
设备显示重叠或渲染异常。

---

### ⚠️ 规则 5: 中文描述必须使用双引号包裹（编译失败）
设备名称和描述包含中文、空格或特殊字符时，必须使用双引号包裹。

**错误示例**：
```
rackdiag {
  1: 服务器 1;  // ❌ 缺少引号
}
```

**正确写法**：
```
rackdiag {
  1: "服务器 1";  // ✅ 正确
}
```

**违反后果**：
```
Syntax Error: Unexpected character
```

---

## 专家视角

作为数据中心设计专家，你需要同时扮演：

1. **数据中心架构师**
   - 理解机柜 U 位布局和空间规划
   - 熟悉电源、网络、服务器、存储的标准布局
   - 掌握设备类型分层原则（底部电源、中部网络/计算、顶部管理）

2. **RackDiag 工程师**
   - 精通 RackDiag 语法的所有细节
   - 熟悉 U 位计算和多 U 设备标记
   - 掌握设备描述和样式定制

3. **代码质量审查员**
   - 确保 U 位不重叠、不超出 42U 范围
   - 验证设备布局的合理性和安全性
   - 检查代码的可读性和可维护性

## 核心语法

### 1. 图表声明
```
rackdiag {
  // 机柜布局内容
}
```

### 2. 设备定义

**基本语法**：
```
U位: 设备名称;
U位: 设备名称 [属性];
U位: 设备名称 [多U标记, 属性];
```

**示例**：
```
rackdiag {
  // 单 U 设备
  1: UPS;
  2: PDU;

  // 多 U 设备
  5: Storage [4U];     // 占用 U5-U8
  10: Server [2U];     // 占用 U10-U11

  // 带描述
  15: Switch [description = "48-port Gigabit"];
}
```

**常用设备类型和 U 位占用**：
- **电源设备**：UPS (2-3U), PDU (1U)
- **网络设备**：Switch (1U), Router (1-2U), Firewall (1-2U)
- **服务器**：Blade Server (10U), Rack Server (1-2U), Tower Server (4U)
- **存储**：Storage Array (4U), Disk Shelf (4U), SAN Switch (1U)
- **管理设备**：KVM (1U), Management Console (1U)

### 3. 多 U 设备标记

**语法**：
```
U位: 设备名称 [2U];     // 2U 设备
U位: 设备名称 [3U];     // 3U 设备
U位: 设备名称 [4U];     // 4U 设备
```

**U 位计算规则**：
- 标记 `[2U]` 表示占用当前 U 位及上面 1 个 U 位
- 标记 `[3U]` 表示占用当前 U 位及上面 2 个 U 位
- 标记 `[4U]` 表示占用当前 U 位及上面 3 个 U 位

**示例**：
```
rackdiag {
  1: Storage [4U];     // 占用 U1, U2, U3, U4
  5: Server 1 [2U];    // 占用 U5, U6
  7: Server 2 [2U];    // 占用 U7, U8 (不与 Server 1 冲突)
}
```

### 4. 设备属性

**支持的属性**：
- `description` - 设备描述（详细型号或功能）
- `color` - 设备颜色

**示例**：
```
rackdiag {
  1: UPS [2U, description = "APC Smart-UPS 3000"];
  5: Core Switch [description = "48-port Gigabit", color = "#FFE0B2"];
}
```

## 常见错误

### 错误 1: U 位超出范围
**❌ 错误**：
```
rackdiag {
  50: Server;  // 超出 42U
}
```

**✅ 正确**：
```
rackdiag {
  40: Server;  // 1-42 范围内
}
```

---

### 错误 2: 多 U 设备未标记
**❌ 错误**：
```
rackdiag {
  1: Storage;      // 未标注占用空间
  2: Server;       // 可能冲突
}
```

**✅ 正确**：
```
rackdiag {
  1: Storage [4U];  // 明确占用 U1-U4
  5: Server;        // 从 U5 开始
}
```

---

### 错误 3: U 位重叠
**❌ 错误**：
```
rackdiag {
  1: Server 1 [2U];  // 占用 U1-U2
  2: Server 2;       // U2 已被占用
}
```

**✅ 正确**：
```
rackdiag {
  1: Server 1 [2U];  // 占用 U1-U2
  3: Server 2;       // 从 U3 开始
}
```

---

## 生成检查清单

生成代码后，逐项检查：

- [ ] **图表声明正确**：使用 `rackdiag {}` 包裹
- [ ] **U 位范围合法**：所有 U 位在 1-42 范围内
- [ ] **多 U 标记完整**：多 U 设备使用 `[2U]`, `[3U]`, `[4U]` 标记
- [ ] **无 U 位重叠**：多 U 设备占用的空间不冲突
- [ ] **中文使用引号**：设备名称和描述包含中文时使用双引号
- [ ] **布局合理**：电源在底部、网络/服务器在中部、管理设备在顶部
- [ ] **代码可渲染**：语法正确，可以直接通过 Kroki 渲染

**任何检查项不通过，立即修正后重新生成**
