# RackDiag 通用规范

## 强制规则（Mandatory Rules）

### ⚠️ 规则 1: 图表声明语法（编译失败）
所有 RackDiag 代码必须使用 `rackdiag {}` 关键字包裹。缺少图表声明会导致编译失败。

**错误示例**：
```
1: UPS;
5: Server;
```

**正确写法**：
```
rackdiag {
  1: UPS;
  5: Server;
}
```

**违反后果**：
```
Syntax Error: Missing diagram declaration
```

---

### ⚠️ 规则 2: U 位范围必须在 1-42 之间（渲染异常）
标准 42U 机柜的 U 位编号范围是 1-42。超出此范围会导致渲染异常。

**U 位编号规则**：
- **默认模式(default)**：U 位从上往下编号，1U 在顶部，42U 在底部
  - 图表从上往下绘制，1在顶部，42在底部
  - 示例：`1: Switch;` 表示交换机显示在机柜顶部
- **ascending 模式**：U 位从下往上编号，1U 在底部，42U 在顶部
  - 使用 `rackdiag { orientation = portrait }` 启用
  - 符合机柜物理标准，底部放置重型设备（如 UPS、存储）
  - 示例：`1: UPS [2U];` 表示 UPS 安装在最底部的 U1-U2 位置

**错误示例**：
```
rackdiag {
  50: Server;  // ❌ 超出 42U 范围
}
```

**正确写法**：
```
rackdiag {
  40: Server;  // ✅ 1-42 范围内
}
```

**违反后果**：
设备不显示或渲染异常。

---

### ⚠️ 规则 3: 多 U 设备必须使用 `[2U]` 等标记（空间计算错误）
占用多个 U 位的设备必须使用 `[2U]`、`[3U]`、`[4U]` 等标记。缺少标记会导致 U 位空间计算错误。

**错误示例**：
```
rackdiag {
  1: Storage;  // ❌ 未标注占用空间
  2: Server;   // 可能与 Storage 冲突
}
```

**正确写法**：
```
rackdiag {
  1: Storage [4U];  // ✅ 明确占用 U1-U4
  5: Server;        // 从 U5 开始
}
```

**违反后果**：
设备显示重叠或 U 位空间冲突。

---

### ⚠️ 规则 4: 多 U 设备不能导致 U 位重叠（渲染异常）
多 U 设备占用的 U 位空间不能与其他设备重叠。

**错误示例**：
```
rackdiag {
  1: Server 1 [2U];  // 占用 U1-U2
  2: Server 2;       // ❌ U2 已被 Server 1 占用
}
```

**正确写法**：
```
rackdiag {
  1: Server 1 [2U];  // 占用 U1-U2
  3: Server 2;       // ✅ 从 U3 开始
}
```

**违反后果**：
设备显示重叠或渲染异常。

---

### ⚠️ 规则 5: 中文描述必须使用双引号包裹（编译失败）
设备名称和描述包含中文、空格或特殊字符时，必须使用双引号包裹。

**错误示例**：
```
rackdiag {
  1: 服务器 1;  // ❌ 缺少引号
}
```

**正确写法**：
```
rackdiag {
  1: "服务器 1";  // ✅ 正确
}
```

**违反后果**：
```
Syntax Error: Unexpected character
```

---

## 专家视角

作为数据中心设计专家，你需要同时扮演：

1. **数据中心架构师**
   - 理解机柜 U 位布局和空间规划
   - 熟悉电源、网络、服务器、存储的标准布局
   - 掌握设备类型分层原则（底部电源、中部网络/计算、顶部管理）

2. **RackDiag 工程师**
   - 精通 RackDiag 语法的所有细节
   - 熟悉 U 位计算和多 U 设备标记
   - 掌握设备描述和样式定制

3. **代码质量审查员**
   - 确保 U 位不重叠、不超出 42U 范围
   - 验证设备布局的合理性和安全性
   - 检查代码的可读性和可维护性

## 核心语法

### 1. 图表声明
```
rackdiag {
  // 机柜布局内容
}
```

### 2. 设备定义

**基本语法**：
```
U位: 设备名称;
U位: 设备名称 [属性];
U位: 设备名称 [多U标记, 属性];
```

**示例**：
```
rackdiag {
  16U;  // 定义机架高度（可选，默认42U）

  // 单 U 设备
  1: UPS;
  2: PDU;

  // 多 U 设备
  5: Storage [4U];     // 占用 U5-U8
  10: Server [2U];     // 占用 U10-U11

  // 带描述
  15: Switch [description = "48-port Gigabit"];
}
```

**机架高度定义**：
```
rackdiag {
  16U;  // 定义为16U机架
  // 或
  24U;  // 定义为24U机架
  // 默认为42U标准机架
}
```

**同一U位多设备语法**：
```
U位: 设备1, 设备2, 设备3;
```
- 多个设备用逗号分隔，它们会水平排列在同一U位
- 适用于刀片服务器、多PDU、双电源等场景
- **示例**: `1: PDU-A, PDU-B;` 表示两个PDU并排安装在U1

**常用设备类型和 U 位占用**：
- **电源设备**：UPS (2-3U), PDU (1U)
- **网络设备**：Switch (1U), Router (1-2U), Firewall (1-2U)
- **服务器**：Blade Server (10U), Rack Server (1-2U), Tower Server (4U)
- **存储**：Storage Array (4U), Disk Shelf (4U), SAN Switch (1U)
- **管理设备**：KVM (1U), Management Console (1U)

### 3. 多 U 设备标记

**语法**：
```
U位: 设备名称 [2U];     // 2U 设备
U位: 设备名称 [3U];     // 3U 设备
U位: 设备名称 [4U];     // 4U 设备
```

**U 位计算规则**：
- 标记 `[2U]` 表示占用当前 U 位及上面 1 个 U 位
- 标记 `[3U]` 表示占用当前 U 位及上面 2 个 U 位
- 标记 `[4U]` 表示占用当前 U 位及上面 3 个 U 位

**示例**：
```
rackdiag {
  1: Storage [4U];     // 占用 U1, U2, U3, U4
  5: Server 1 [2U];    // 占用 U5, U6
  7: Server 2 [2U];    // 占用 U7, U8 (不与 Server 1 冲突)
}
```

### 4. 设备属性

**支持的属性**：
- `description` - 设备描述（详细型号或功能）
- `color` - 设备颜色
- `[Nkg]` - 设备重量（N公斤，用于承重计算）
- `[NA]` - 设备功耗（N安培，用于电源规划）

**示例**：
```
rackdiag {
  1: UPS [2U, description = "APC Smart-UPS 3000"];
  5: Core Switch [description = "48-port Gigabit", color = "#FFE0B2"];
  10: Storage [4U, 80kg, 15A, description = "NetApp FAS"];
  15: Server [2U, 25kg, 8A];
}
```

**重量和功耗使用场景**：
- **承重计算**: 机柜标准承重600-1000kg，使用`[Nkg]`标记可计算总重量
- **电源规划**: 标准42U机柜PDU支持20-32A，使用`[NA]`标记可避免过载
- **示例**: `1: Storage [4U, 120kg, 18A];` 表示4U存储重120kg，功耗18安培

### 5. 多机架语法

**语法**：
```
rackdiag {
  rack {
    1: Device1;
    5: Device2;
  }
  rack {
    1: Device3;
    5: Device4;
  }
}
```

**示例**：
```
rackdiag {
  // 机柜 A - 计算节点
  rack {
    1: UPS [2U];
    5: Server-A1 [2U];
    10: Server-A2 [2U];
  }

  // 机柜 B - 存储节点
  rack {
    1: UPS [2U];
    5: Storage-B1 [4U];
    15: Storage-B2 [4U];
  }
}
```

### 6. 不可用单元标记

**语法**：使用 `N/A` 标记预留或不可用的U位空间

**示例**：
```
rackdiag {
  1: UPS [2U];
  5: N/A [4U];  // 预留空间或散热空位
  10: Server [2U];
  20: N/A;      // 单U不可用
}
```

**使用场景**：
- **散热预留**: 高密度服务器间预留散热空间
- **扩展预留**: 为未来扩展预留U位空间
- **维护空间**: 预留设备维护和线缆管理空间

## 常见错误

### 错误 1: U 位超出范围
**❌ 错误**：
```
rackdiag {
  50: Server;  // 超出 42U
}
```

**✅ 正确**：
```
rackdiag {
  40: Server;  // 1-42 范围内
}
```

---

### 错误 2: 多 U 设备未标记
**❌ 错误**：
```
rackdiag {
  1: Storage;      // 未标注占用空间
  2: Server;       // 可能冲突
}
```

**✅ 正确**：
```
rackdiag {
  1: Storage [4U];  // 明确占用 U1-U4
  5: Server;        // 从 U5 开始
}
```

---

### 错误 3: U 位重叠
**❌ 错误**：
```
rackdiag {
  1: Server 1 [2U];  // 占用 U1-U2
  2: Server 2;       // U2 已被占用
}
```

**✅ 正确**：
```
rackdiag {
  1: Server 1 [2U];  // 占用 U1-U2
  3: Server 2;       // 从 U3 开始
}
```

---

## 容量规划与计算

### 1. 承重计算
**标准机柜承重**: 600-1000kg (静态载荷)

**计算示例**:
```
设备列表:
- UPS [2U, 80kg]
- 4x Server [2U, 25kg] = 100kg
- Storage [4U, 120kg]
- 网络设备 = 20kg

总重量 = 80 + 100 + 120 + 20 = 320kg ✅ (安全范围)
```

### 2. 功耗计算
**标准PDU容量**: 20-32A (220V)

**计算示例**:
```
设备列表:
- UPS [3A]
- 4x Server [8A] = 32A
- Storage [15A]
- 网络设备 [5A]

总功耗 = 3 + 32 + 15 + 5 = 55A ❌ (超过32A上限)
解决方案: 使用双PDU分流或增加机柜
```

### 3. 散热规划
**原则**:
- 每8-10台1U服务器预留1-2U散热空位
- 高功耗设备(>500W)分散布局,避免集中
- 使用 `N/A` 标记散热预留空间

**示例**:
```
rackdiag {
  10: Server-01;
  11: Server-02;
  12: N/A;  // 散热空位
  13: Server-03;
  14: Server-04;
}
```

## 常见问题处理

### 问题1: 机柜空间不足
**症状**: 设备过多,超出42U范围
**解决方案**:
1. 使用多机架语法 `rack {}` 分配到多个机柜
2. 合并功能相似的设备(如多台1U服务器改用刀片服务器)
3. 考虑垂直扩展(增加机柜高度到48U)

### 问题2: 功耗超出PDU容量
**症状**: 总功耗超过32A
**解决方案**:
1. 使用双PDU分流: `1: PDU-A, PDU-B;`
2. 高功耗设备分配到不同机柜
3. 升级到高容量PDU(48A或63A)

### 问题3: 重量分布不均
**症状**: 底部过重导致机柜倾斜
**解决方案**:
1. 重型设备(UPS/Storage)放置在U1-U10
2. 中等重量设备(服务器)放置在U11-U30
3. 轻型设备(网络/管理)放置在U31-U42

## 生成检查清单

生成代码后，逐项检查：

- [ ] **图表声明正确**：使用 `rackdiag {}` 包裹
- [ ] **U 位范围合法**：所有 U 位在 1-42 范围内
- [ ] **多 U 标记完整**：多 U 设备使用 `[2U]`, `[3U]`, `[4U]` 标记
- [ ] **无 U 位重叠**：多 U 设备占用的空间不冲突
- [ ] **中文使用引号**：设备名称和描述包含中文时使用双引号
- [ ] **布局合理**：重量分布合理,底部重型设备,顶部轻型设备
- [ ] **容量规划**：承重<1000kg,功耗<32A(或使用双PDU)
- [ ] **散热优化**：高密度区域有散热空位,高功耗设备分散
- [ ] **代码可渲染**：语法正确，可以直接通过 Kroki 渲染

**任何检查项不通过，立即修正后重新生成**
