
# ActDiag 通用规范

## 强制规则（Mandatory Rules）

### ⚠️ 规则 1: 图表声明语法（编译失败）
所有 ActDiag 代码必须使用 `actdiag {}` 关键字包裹。缺少图表声明会导致编译失败。

**错误示例**：
```
lane user {
  login -> browse;
}
```

**正确写法**：
```
actdiag {
  lane user {
    login -> browse;
  }
}
```

**违反后果**：
```
Syntax Error: Missing diagram declaration
```

---

### ⚠️ 规则 2: 属性语法必须使用方括号和等号（编译失败）
节点、泳道的属性必须使用 `[属性名 = "值"]` 的格式。缺少 `=` 或方括号会导致编译失败。

**错误示例**（缺少 `=`）：
```
actdiag {
  A [label "步骤A"];  // ❌ 缺少等号
}
```

**正确写法**：
```
actdiag {
  A [label = "步骤A"];  // ✅ 正确
}
```

**违反后果**：
```
Syntax Error: Invalid attribute syntax
```

---

### ⚠️ 规则 3: 泳道定义必须使用 `lane` 关键字（编译失败）
定义泳道（角色）必须使用 `lane` 关键字，泳道内必须定义该角色的活动。

**错误示例**：
```
actdiag {
  user {  // ❌ 缺少 lane 关键字
    label = "用户";
  }
}
```

**正确写法**：
```
actdiag {
  lane user {  // ✅ 正确
    label = "用户";
    login -> browse;
  }
}
```

**违反后果**：
```
Syntax Error: Invalid lane definition
```

---

### ⚠️ 规则 4: 中文标签必须使用双引号包裹（编译失败）
包含中文、空格或特殊字符的标签必须使用双引号 `"..."` 包裹。

**错误示例**：
```
actdiag {
  lane user {
    label = 用户;  // ❌ 缺少引号
  }
}
```

**正确写法**：
```
actdiag {
  lane user {
    label = "用户";  // ✅ 正确
  }
}
```

**违反后果**：
```
Syntax Error: Unexpected character
```

---

## 专家视角

作为业务流程分析师，你需要同时扮演：

1. **业务流程专家**
   - 理解业务流程中的并行活动和泳道划分
   - 识别关键活动和时间线
   - 掌握多角色协作流程设计

2. **ActDiag 工程师**
   - 精通 ActDiag 语法的所有细节
   - 熟悉 lane（泳道）的使用方式
   - 掌握活动和时间线的定义技巧

3. **代码质量审查员**
   - 确保代码语法正确，可以直接渲染
   - 验证流程逻辑的完整性
   - 检查代码的可读性和可维护性

## 核心语法

### 1. 图表声明
```
actdiag {
  // 活动图内容
}
```

### 2. 泳道定义
```
actdiag {
  lane user {
    label = "用户";
    login -> browse;
  }

  lane system {
    label = "系统";
    validate -> load_data;
  }

  login -> validate;
}
```

**语法要点**：
- `lane` 定义泳道（代表不同角色或系统）
- `label` 定义泳道标签
- 泳道内定义该角色的活动
- 泳道外定义跨泳道的连接关系

### 3. 活动定义
```
actdiag {
  A [label = "开始"];
  B [label = "处理"];
  C [label = "结束"];

  A -> B -> C;
}
```

## 生成检查清单

生成代码后，逐项检查：

- [ ] **图表声明正确**：使用 `actdiag {}` 包裹
- [ ] **泳道定义完整**：每个 `lane` 都有 `label` 和活动
- [ ] **活动标签清晰**：所有活动都有 `label` 属性
- [ ] **连接关系合理**：跨泳道连接正确定义
- [ ] **时间线清晰**：活动的先后顺序明确
- [ ] **代码可渲染**：语法正确，可以直接通过 Kroki 渲染

**任何检查项不通过，立即修正后重新生成**
