
# Vega-Lite 通用语法规范

## JSON 基本结构

Vega-Lite 使用声明式 JSON 格式定义图表，基本结构：

```json
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "图表描述",
  "data": {
    "values": [ ... ]  // 内联数据（必须是对象数组）
  },
  "mark": "图表类型",
  "encoding": {
    "x": { "field": "字段名", "type": "数据类型" },
    "y": { "field": "字段名", "type": "数据类型" }
  },
  "width": 400,    // 可选：宽度
  "height": 300    // 可选：高度
}
```

## 核心概念

### 1. 数据类型（type）

在 `encoding` 中必须为每个字段指定数据类型：

- **quantitative**：数值型（连续数据）
  - 例如：价格、数量、温度、体重
  - 适用于数学运算和聚合

- **temporal**：时间型
  - 例如：日期、时间戳、年月日
  - 格式：ISO 8601（YYYY-MM-DD 或 YYYY-MM-DDTHH:mm:ss）

- **ordinal**：序数型（有序分类）
  - 例如：小、中、大；低、中、高
  - 有明确的顺序关系

- **nominal**：类别型（无序分类）
  - 例如：颜色、类别、地区名称
  - 无顺序关系，仅用于分组

### 2. 标记类型（mark）

定义数据的视觉表现形式：

- `bar`：柱状图（适合分类数据对比）
- `line`：折线图（适合趋势变化）
- `point`：散点图（适合相关性分析）
- `area`：面积图（适合累积趋势）
- `arc`：饼图/环形图（适合比例分布）
- `rect`：矩形（适合热力图）

### 3. 编码通道（encoding）

将数据字段映射到视觉属性：

**位置通道**：
- `x`、`y`：主要位置（必需）
- `x2`、`y2`：次要位置（用于范围图）

**视觉属性通道**：
- `color`：颜色（用于分类或数值映射）
- `size`：大小（用于气泡图等）
- `opacity`：透明度
- `shape`：形状（仅适用于 point）

**文本通道**：
- `text`：文本标签
- `tooltip`：交互提示

**分组通道**：
- `row`、`column`：创建子图
- `facet`：分面显示

### 4. 聚合函数（aggregate）

对数据进行统计计算：

```json
{
  "encoding": {
    "y": {
      "aggregate": "sum",  // 聚合类型
      "field": "sales",
      "type": "quantitative"
    }
  }
}
```

常用聚合函数：
- `sum`：求和
- `count`：计数
- `average` / `mean`：平均值
- `median`：中位数
- `min` / `max`：最小/最大值

## 命名规范

### 字段名（field）

- ✅ 使用小写英文和下划线：`sales_amount`、`user_count`
- ✅ 中文可用于 data.values 的 key
- ✅ 保持 data 和 encoding 中的字段名一致

### 描述文本（description、title）

- ✅ 使用中文清晰描述图表用途
- ✅ 轴标签使用 `axis: { title: "标题" }`
- ✅ 图例使用 `legend: { title: "标题" }`

## 样式系统

### 基础样式

```json
{
  "mark": {
    "type": "bar",
    "color": "#4285f4",       // 单一颜色
    "opacity": 0.8,           // 透明度
    "tooltip": true           // 启用交互提示
  }
}
```

### 坐标轴样式

```json
{
  "encoding": {
    "x": {
      "field": "category",
      "type": "ordinal",
      "axis": {
        "title": "类别",
        "labelAngle": -45      // 标签旋转角度
      }
    }
  }
}
```

### 尺寸控制

```json
{
  "width": 400,
  "height": 300,
  "autosize": {
    "type": "fit",
    "contains": "padding"
  }
}
```

## 常见错误

### 错误 1：数据格式不正确
**❌ 错误**：`"values": [1, 2, 3]`
**✅ 正确**：`"values": [{"x": 1}, {"x": 2}, {"x": 3}]`
**原因**：data.values 必须是对象数组

### 错误 2：数据类型选择错误
**❌ 错误**：日期字段使用 `"type": "nominal"`
**✅ 正确**：日期字段使用 `"type": "temporal"`
**原因**：错误的数据类型会导致排序和显示问题

### 错误 3：缺少必需字段
**❌ 错误**：encoding 中只有 `field`，没有 `type`
**✅ 正确**：encoding 必须同时包含 `field` 和 `type`
**原因**：type 是必需字段，Kroki 会渲染失败
