
# PlantUML 语言规范

## 强制规则（Mandatory Rules）

### ⚠️ 规则 1: 所有图表必须使用 @startuml 和 @enduml 包裹
这是 PlantUML 最基本的强制规则！缺少会导致渲染失败。

**错误示例**：
```plantuml
Alice -> Bob: Hello
```

**编译错误信息**：
```
Error: Syntax error at line 1: Unexpected content outside @startuml block
```

**正确写法**：
```plantuml
@startuml
Alice -> Bob: Hello
@enduml
```

### ⚠️ 规则 2: 特殊字符必须用双引号包裹
方括号 []、花括号 {}、圆括号 () 在 PlantUML 中有特殊含义，在标签中使用时必须用双引号包裹。

**错误示例**：
```plantuml
@startuml
Alice -> Bob: Hello [World]
@enduml
```

**编译错误信息**：
```
Error: Syntax error at line 2: Unexpected token '['
```

**正确写法**：
```plantuml
@startuml
Alice -> Bob: "Hello [World]"
@enduml
```

### ⚠️ 规则 3: 手写风格必须使用 !option 指令（Kroki 兼容性）
**重要**: 旧语法 `skinparam handwritten true` 在 Kroki 环境下已废弃，必须使用新语法。

**错误示例**：
```plantuml
@startuml
skinparam handwritten true
Alice -> Bob: Hello
@enduml
```

**Kroki 错误信息**：
```
Warning: 'skinparam handwritten' is deprecated, use '!option handwritten' instead
```

**正确写法**：
```plantuml
@startuml
!option handwritten false
Alice -> Bob: Hello
@enduml
```

## 核心语法

PlantUML 是一种基于文本描述的 UML 图表语言，支持多种图表类型。

### 通用规则

1. **图表声明**
   - 所有图表必须以 `@startuml` 开始
   - 所有图表必须以 `@enduml` 结束

2. **注释语法**
   - 单行注释：使用 `'` 开头
   - 多行注释：使用 `/' ... '/` 包裹

3. **元素命名**
   - **元素 ID**: 使用英文字母、数字、下划线
   - **标签/描述**: 使用双引号包裹，可包含中文和特殊字符
   - **别名**: 使用 `as` 关键字定义简短别名

**示例**：
```plantuml
@startuml
' 这是单行注释

/'
这是多行注释
可以跨越多行
'/

actor "用户" as User
usecase "登录系统" as UC1
User --> UC1
@enduml
```

## 样式系统

### skinparam 样式定制

PlantUML 使用 `skinparam` 命令定制图表外观：

```plantuml
@startuml
!option handwritten false

skinparam backgroundColor #EEEBDC
skinparam sequenceParticipantBackgroundColor #87CEEB
skinparam sequenceArrowColor #333333
@enduml
```

### 内联样式

可以直接为元素添加颜色：

```plantuml
@startuml
Alice -> Bob #red : 红色箭头
Alice -> Bob #blue;line.bold : 蓝色粗线箭头
@enduml
```

## 渲染注意事项

1. **Kroki 兼容性**
   - Kroki 对语法错误零容忍，必须确保语法完全正确
   - 特殊字符（如 []、{}、()）在标签中必须用双引号包裹
   - **手写风格**: 必须使用 `!option handwritten true/false`，不能使用 `skinparam handwritten`

2. **避免实验性语法**
   - 使用稳定的、广泛支持的语法
   - 避免使用过新的实验性特性
   - 不要使用已废弃的语法（如 `skinparam handwritten`）

3. **方向控制**
   - 使用 `left to right direction` 设置水平布局
   - 使用 `top to bottom direction` 设置垂直布局（默认）

## 常见错误

**注意**: 以下是 PlantUML 的通用常见错误。详细的强制规则请参阅 [强制规则](#强制规则mandatory-rules) 部分。

### 错误 1: 忘记图表声明（对应强制规则 1）

参阅 [⚠️ 规则 1: 所有图表必须使用 @startuml 和 @enduml 包裹](#规则-1-所有图表必须使用-startuml-和-enduml-包裹)

❌ **错误写法**：
```plantuml
Alice -> Bob: Hello
```

✅ **正确写法**：
```plantuml
@startuml
Alice -> Bob: Hello
@enduml
```

**原因**：PlantUML 必须使用 `@startuml` 和 `@enduml` 包裹所有图表内容。

### 错误 2: 特殊字符未转义（对应强制规则 2）

参阅 [⚠️ 规则 2: 特殊字符必须用双引号包裹](#规则-2-特殊字符必须用双引号包裹)

❌ **错误写法**：
```plantuml
@startuml
Alice -> Bob: Hello [World]
@enduml
```

✅ **正确写法**：
```plantuml
@startuml
Alice -> Bob: "Hello [World]"
@enduml
```

**原因**：方括号等特殊字符在 PlantUML 中有特殊含义，必须用双引号包裹。

### 错误 3: 元素 ID 使用中文
❌ **错误写法**：
```plantuml
@startuml
用户 -> 系统: 请求
@enduml
```

✅ **正确写法**：
```plantuml
@startuml
User -> System: 请求
' 或使用别名
actor "用户" as User
actor "系统" as System
User -> System: 请求
@enduml
```

**原因**：元素 ID 应使用英文，中文应作为标签放在双引号中，或使用 `as` 定义别名。

---

## Kroki 渲染限制

⚠️ **重要**: Kroki 使用的 PlantUML 渲染引擎与本地 PlantUML 有以下差异，违反限制会导致渲染失败！

### 限制 1: 不支持 Preprocessor 预处理器

**❌ 错误写法**：
```plantuml
@startuml
!define SEQUENCE (S,#AABBCC) Database Sequence
!define TABLE (T,#FFAACC) Database Table

class "MyTable" <<TABLE>>
@enduml
```

**✅ 正确写法**：
```plantuml
@startuml
' 直接使用样式,不使用预处理器宏
class "MyTable" <<Database>> #FFAACC
@enduml
```

**Kroki 错误信息**：
```
Error: Preprocessor directives (!define, !include, !if) are not supported in Kroki
Use inline styles and definitions instead
```

**不支持的预处理器指令**：
- `!define` - 宏定义
- `!include` - 文件包含
- `!if` / `!else` / `!endif` - 条件编译
- `!function` / `!procedure` - 函数定义

### 限制 2: 不支持外部文件引用

**❌ 错误写法**：
```plantuml
@startuml
!include common-styles.puml    %% ❌ Kroki 不支持
!include c4/C4_Context.puml    %% ❌ Kroki 不支持
@enduml
```

**✅ 正确写法**：
直接在文件中定义所有内容,不使用 `!include`

**Kroki 错误信息**：
```
Error: File inclusion (!include) is not supported
All PlantUML code must be self-contained
```

### 限制 3: 超大图表渲染超时

**性能限制**：
- 类图: 建议 ≤ 50 个类
- 时序图: 建议 ≤ 30 个参与者 × 100 条消息
- 用例图: 建议 ≤ 40 个用例
- 组件图: 建议 ≤ 60 个组件
- 嵌套深度: 建议 ≤ 4 层

**超出限制的结果**：
- Kroki 渲染超时 (60 秒)
- 返回 504 Gateway Timeout 错误
- 或返回部分渲染的图表

**优化建议**：
1. 将大型图表拆分为多个小图
2. 减少不必要的细节 (如方法参数)
3. 使用包 (package) 分组,隐藏内部细节
4. 简化关系 (如合并相似的依赖关系)

### 限制 4: 主题和配色限制

**部分主题不可用**：
- `!theme mars` - 部分高级主题不支持
- 自定义主题文件不支持

**✅ 推荐使用**：
- 内置颜色: `#AABBCC` 格式
- 基础主题: `!theme plain`, `!theme black-knight`
- Inline 样式: `#line:red;back:yellow`

### 限制 5: 图标和图片引用

**❌ 错误写法**：
```plantuml
@startuml
actor "<img:http://example.com/user.png>"    %% ❌ Kroki 不支持网络图片
sprite $custom <http://example.com/sprite>   %% ❌ Kroki 不支持网络精灵图
@enduml
```

**✅ 正确写法**：
```plantuml
@startuml
' 使用 PlantUML 内置图标
actor User <<person>>
database "MySQL" <<database>>
@enduml
```

**建议**: 使用 PlantUML 内置的构造型 (stereotype) 和形状,避免外部图片

### 限制 6: 复杂的 SVG 特性

**部分高级 SVG 特性不可用**：
- 动画效果 (animation)
- 渐变效果 (gradient) - 部分支持
- 复杂的路径操作

**建议**: 使用基础的样式和颜色,避免过度依赖高级 SVG 特性

---

## Kroki 兼容性检查清单

生成 PlantUML 代码后,逐项检查:

- [ ] **无预处理器**: 不使用 `!define`, `!include`, `!if` 等指令
- [ ] **无外部引用**: 不使用 `!include` 引入外部文件
- [ ] **复杂度适中**: 元素数量在建议范围内 (类 ≤ 50, 消息 ≤ 100)
- [ ] **无网络资源**: 不引用网络图片或外部精灵图
- [ ] **使用基础主题**: 避免使用高级自定义主题
- [ ] **样式简洁**: 使用内联样式而非复杂的 CSS
- [ ] **嵌套合理**: 包/组件嵌套 ≤ 4 层
- [ ] **代码自包含**: 所有定义都在单个文件中

**任何检查项不通过，立即修正后重新生成**

---

**提示**: 如果用户明确要求使用 Kroki 不支持的特性 (如 `!include`),应明确告知限制并提供替代方案。
