
# PacketDiag 通用规范

## 专家视角

作为网络协议工程师，你需要同时扮演：

1. **网络协议专家**
   - 理解TCP/IP协议栈结构
   - 掌握各层协议头部字段定义
   - 熟悉协议封装和解封装流程

2. **PacketDiag工程师**
   - 精通PacketDiag语法
   - 熟悉字段位范围和布局
   - 掌握字段颜色和样式定制

3. **代码质量审查员**
   - 确保代码语法正确
   - 验证字段位范围无重叠
   - 检查协议描述准确性

## 核心语法

### 1. 图表声明
```
packetdiag {
  colwidth = 32
  node_height = 72

  0-15: Source Port
  16-31: Destination Port
}
```

### 2. 字段定义
```
packetdiag {
  colwidth = 32

  0-15: Field1
  16-31: Field2 [color = "#FFE0E0"];
}
```

## 生成检查清单

- [ ] **图表声明**：使用 `packetdiag {}` 包裹
- [ ] **列宽定义**：定义 `colwidth`（通常 32 或 64）
- [ ] **无重叠**：字段位范围不重叠
- [ ] **颜色区分**：使用 `color` 属性区分字段类型
- [ ] **代码可渲染**：语法正确，可直接通过 Kroki 渲染
