
# WaveDrom 语言通用规范

## 语法要求

### 基础结构
所有 WaveDrom 图表使用标准 JSON 格式：

```json
{
  "signal": [...],     // 信号列表（时序图、信号图）
  "reg": [...],        // 寄存器列表（寄存器图）
  "config": {...},     // 配置参数（可选）
  "head": {...},       // 标题信息（可选）
  "foot": {...}        // 注释信息（可选）
}
```

### Wave 符号系统
WaveDrom 使用单字符表示信号状态：

**基础符号**：
- `p` = 正脉冲时钟 (↑↓↑↓)
- `n` = 负脉冲时钟 (↓↑↓↑)
- `P` = 正脉冲时钟（双周期）
- `N` = 负脉冲时钟（双周期）

**电平符号**：
- `0` = 低电平
- `1` = 高电平
- `x` = 未知/无效
- `z` = 高阻态
- `=` = 保持当前值

**数据符号**：
- `2`/`3`/`4`/`5`/`6`/`7`/`8`/`9` = 数据值（配合 data 字段）

**特殊符号**：
- `.` = 延长前一个符号
- `|` = 间隔线/分隔符
- `u` = 上升沿
- `d` = 下降沿

### 信号对象结构
```json
{
  "name": "信号名称",      // 必需：信号标签
  "wave": "p....",        // 必需：波形描述
  "data": ["a", "b"],     // 可选：数据标签（配合 2-9 使用）
  "node": ".ab"           // 可选：节点标记（用于时序约束）
}
```

## 命名规范

### 信号命名
- **清晰性**：使用标准硬件信号命名（CLK、RST、DATA、ADDR）
- **大小写**：推荐全大写或驼峰命名（CLK、clk、dataValid）
- **缩写**：使用常见硬件缩写（REQ、ACK、RD、WR）

### 数据标签
- **简洁性**：标签应简短（3-8 字符）
- **描述性**：清晰表达数据含义（addr、data、cmd）
- **一致性**：同类数据使用统一格式

## 配置系统

### 常用配置
```json
{
  "config": {
    "hscale": 1,         // 水平缩放（1-3）
    "skin": "default"    // 皮肤主题
  }
}
```

### 标题和注释
```json
{
  "head": {
    "text": "图表标题",
    "tick": 0,           // 起始刻度
    "every": 2           // 刻度间隔
  },
  "foot": {
    "text": "图表注释",
    "tock": 9            // 结束刻度
  }
}
```

## 常见错误

### 错误 1: JSON 格式错误
**❌ 错误写法**：
```json
{signal:[{name:'clk',wave:'p....'}]}  // 缺少引号
```

**✅ 正确写法**：
```json
{"signal":[{"name":"clk","wave":"p...."}]}
```

**原因**：WaveJSON 必须是严格的 JSON 格式，所有键和字符串值都需要双引号。

### 错误 2: Wave 长度不一致
**❌ 错误写法**：
```json
{"signal":[
  {"name":"clk","wave":"p...."},
  {"name":"data","wave":"x34x"}  // 长度不同
]}
```

**✅ 正确写法**：
```json
{"signal":[
  {"name":"clk","wave":"p....."},
  {"name":"data","wave":"x.34.x"}
]}
```

**原因**：同一组信号的 wave 字符串长度应保持一致，代表相同的时间跨度。

### 错误 3: 数据标签缺失
**❌ 错误写法**：
```json
{"signal":[{"name":"bus","wave":"x345x"}]}  // 使用了 3/4/5 但无 data
```

**✅ 正确写法**：
```json
{"signal":[{"name":"bus","wave":"x345x","data":["head","body","tail"]}]}
```

**原因**：使用数据符号（2-9）时，必须提供对应的 data 数组来标注数据内容。

## 最佳实践

1. **时钟信号优先**：将时钟信号放在信号列表最前面
2. **对齐相关信号**：相关联的信号应相邻放置
3. **使用分组**：用空对象 `{}` 或 `[]` 创建视觉分隔
4. **合理缩放**：复杂图表使用 hscale 调整显示密度
5. **添加标题**：为复杂图表添加 head 和 foot 说明

## Kroki 渲染要求

**重要**：生成的 JSON 必须：
- 是有效的 JSON 格式（可通过 JSON.parse 解析）
- 不包含注释（JSON 标准不支持注释）
- 使用双引号，不使用单引号
- 所有字符串正确转义

**Kroki 端点**：`/wavedrom/svg/` 或 `/wavedrom/png/`
