
# D2 语言通用规范

## 强制规则（Mandatory Rules）

### ⚠️ 规则 1: 所有样式属性必须使用 `style.` 前缀
这是 D2 最常见的致命错误！缺少 `style.` 前缀会导致编译失败。

**错误示例**：
```d2
节点: {
  fill: "#bbdefb"           %% ❌ 编译失败！
  border-radius: 10         %% ❌ 编译失败！
}
```

**正确写法**：
```d2
节点: {
  style.fill: "#bbdefb"     %% ✅ 正确
  style.border-radius: 10   %% ✅ 正确
}
```

### ⚠️ 规则 2: 节点 ID 命名规范
- ✅ **推荐使用**: 中文、英文、数字、下划线、短横线
- ✅ **可以使用**: 空格（但需用引号包裹）
- ❌ **避免使用**: 特殊符号 `[]` `{}` `()` `:` `.`（这些是语法保留字符）

**示例**：
```d2
%% ✅ 正确的 ID
用户
UserService
API网关
user_service
api-gateway

%% ✅ 带空格需要引号
"Web 界面": {
  shape: rectangle
}

%% ❌ 错误的 ID
user.service      %% . 是路径分隔符
api[1]            %% [] 是容器语法
```

### ⚠️ 规则 3: 路径引用语法
访问嵌套节点必须使用 `.` 连接路径：

```d2
系统: {
  前端层: {
    Web界面
  }
}

%% ✅ 正确：路径引用
用户 -> 系统.前端层.Web界面

%% ❌ 错误：直接引用嵌套节点
用户 -> Web界面
```

## 语法要求

### 节点定义
```d2
%% 简单节点
节点名

%% 带标签的节点
id: 显示文本

%% 嵌套容器（推荐方式）
父容器: {
  子节点1: 标签1
  子节点2: 标签2
}

%% 路径引用方式
父容器.子节点
```

### 连接语法
```d2
%% 单向连接
A -> B

%% 双向连接
A <-> B

%% 反向连接
A <- B

%% 带标签的连接
A -> B: "连接标签"

%% 带样式的连接
A -> B: {
  style.stroke-dash: 3
  style.animated: true
}
```

### 形状类型
D2 支持丰富的形状类型：
- `rectangle` - 矩形（默认）
- `circle` - 圆形
- `diamond` - 菱形（判断节点）
- `hexagon` - 六边形
- `cylinder` - 圆柱体（数据库）
- `cloud` - 云形（云服务）
- `person` - 人形（用户）
- `document` - 文档形
- `page` - 页面形
- `stored_data` - 存储数据形
- `sql_table` - SQL 表格
- `class` - 类图形状
- `sequence_diagram` - 时序图容器

### 样式配置

```d2
节点: {
  shape: rectangle                %% shape 不是样式属性，不加 style. 前缀
  style.fill: "#颜色代码"        %% 填充色
  style.stroke: "#边框颜色"       %% 边框色
  style.stroke-width: 2           %% 边框粗细
  style.stroke-dash: 3            %% 虚线样式
  style.animated: true            %% 动画效果
  style.multiple: true            %% 多实例效果
  style.border-radius: 10         %% 圆角半径
  style.opacity: 0.8              %% 透明度
  style.shadow: true              %% 阴影
  style.3d: true                  %% 3D 效果
}
```

**文本样式**：
```d2
节点: {
  style.bold: true                %% 粗体
  style.italic: true              %% 斜体
  style.underline: true           %% 下划线
  style.font-size: 16             %% 字体大小
  style.font-color: "#333333"     %% 字体颜色
}
```

**记住：所有 `style.*` 属性都必须加 `style.` 前缀，否则编译失败！**

### 布局方向
```d2
direction: right    %% 从左到右（推荐用于流程图）
direction: down     %% 从上到下（默认）
direction: left     %% 从右到左
direction: up       %% 从下到上
```

## 命名规范

### ✅ 推荐做法
- 使用清晰的中文标签描述节点
- ID 简洁但有意义（如：`用户`, `数据库`, `API网关`）
- 容器名称体现分组含义（如：`前端层`, `应用层`, `数据层`）
- 连接标签说明关系或数据流（如：`HTTP请求`, `读写数据`）

### ❌ 避免做法
- 过长的名称（超过 15 个字符）
- 无意义的 ID（如：`a`, `b`, `c`）
- 不一致的命名风格

## 样式系统

### 配色建议
- 🔵 蓝色系 (#e3f2fd, #bbdefb) - 界面、前端、UI
- 🟢 绿色系 (#c8e6c9, #a5d6a7) - 服务、后端、API
- 🟠 橙色系 (#ffccbc, #ffab91) - 数据库、存储、缓存
- 🟣 紫色系 (#d1c4e9, #b39ddb) - 外部服务、第三方
- 🔴 红色系 (#ffcdd2, #ef9a9a) - 安全、防火墙、错误
- 🟡 黄色系 (#fff9c4, #fff59d) - 处理中、中间层、DMZ

### 样式一致性
- 同类组件使用统一配色
- 使用柔和的颜色（避免纯色）
- 重要节点使用醒目颜色或加粗边框

## 常见错误

### 错误 1: 样式属性缺少 style. 前缀（最常见的致命错误！）
**❌ 错误写法**：
```d2
容器: {
  fill: "#bbdefb"              %% 错误！会导致编译失败
  border-radius: 10            %% 错误！会导致编译失败
  stroke-width: 2              %% 错误！会导致编译失败
}
```

**✅ 正确写法**：
```d2
容器: {
  style.fill: "#bbdefb"        %% 正确！必须加 style. 前缀
  style.border-radius: 10      %% 正确！必须加 style. 前缀
  style.stroke-width: 2        %% 正确！必须加 style. 前缀
}
```

**原因**：D2 严格要求所有样式属性必须使用 `style.` 前缀，否则会导致编译错误：
```
Error 400: border-radius must be style.border-radius
```

### 错误 2: 嵌套层级过深
**❌ 错误**：超过 3 层嵌套，结构混乱
**✅ 正确**：控制在 2-3 层嵌套，必要时使用引用

### 错误 3: 连接线交叉混乱
**❌ 错误**：连接关系过于复杂导致交叉
**✅ 正确**：合理规划布局，使用 `direction` 调整方向

### 错误 4: 缺少容器分组
**❌ 错误**：所有节点平铺，缺少层次
**✅ 正确**：使用容器对相关组件分组

### 错误 5: 样式不一致
**❌ 错误**：同类组件使用不同颜色和样式
**✅ 正确**：建立统一的样式规范

### 错误 6: 标签信息不足
**❌ 错误**：连接线没有标签，关系不明确
**✅ 正确**：为关键连接添加清晰的标签说明

---

## Kroki 渲染限制

⚠️ **重要**: Kroki 使用的 D2 渲染引擎与官方 D2 有以下差异，违反限制会导致渲染失败！

### 限制 1: 不支持 `tala` 布局引擎

**❌ 错误写法**：
```d2
direction: tala         %% ❌ Kroki 不支持！tala 是 D2 商业版功能
```

**✅ 正确写法**：
```d2
direction: right        %% ✅ 使用 dagre 引擎（Kroki 默认）
direction: down         %% ✅ 或者省略（默认）
```

**Kroki 错误信息**：
```
Error: Layout engine 'tala' is not available in this Kroki instance
Suggestion: Use default layout engine or specify 'dagre'
```

### 限制 2: 不支持变量系统

**❌ 错误写法**：
```d2
vars: {
  primary_color: "#1976D2"
  bg_color: "#E3F2FD"
}

节点: {
  style.fill: ${bg_color}         %% ❌ Kroki 不支持变量引用
  style.stroke: ${primary_color}  %% ❌ Kroki 不支持变量引用
}
```

**✅ 正确写法**：
```d2
节点: {
  style.fill: "#E3F2FD"          %% ✅ 直接使用颜色值
  style.stroke: "#1976D2"        %% ✅ 直接使用颜色值
}
```

**Kroki 错误信息**：
```
Error: Variable interpolation is not supported
Use literal values instead of ${variable}
```

### 限制 3: 不支持导入系统

**❌ 错误写法**：
```d2
...@import: common-styles.d2    %% ❌ Kroki 不支持文件导入
...@import: icons.d2            %% ❌ Kroki 不支持文件导入
```

**✅ 正确写法**：
直接在文件中定义所有内容，不使用导入

**Kroki 错误信息**：
```
Error: Import statements are not supported in Kroki
All D2 code must be self-contained
```

### 限制 4: 复杂图表渲染超时

**性能限制**：
- 节点数量: 建议 ≤ 100 个节点
- 嵌套层级: 建议 ≤ 3 层容器
- 连接数量: 建议 ≤ 200 条连接

**超出限制的结果**：
- Kroki 渲染超时 (30 秒)
- 返回 504 Gateway Timeout 错误

**优化建议**：
1. 将大型图表拆分为多个小图
2. 减少不必要的嵌套
3. 简化连接关系
4. 使用容器分组而非全部平铺

### 限制 5: 特殊字符限制

**部分高级特性不可用**：
- SQL 表格的复杂约束语法
- Sequence Diagram 的高级消息类型
- Class Diagram 的泛型语法

**建议**: 使用 D2 的基础语法,避免使用过于高级的特性

---

## 生成检查清单

生成代码后，逐项检查：

- [ ] **样式前缀检查**: 所有样式属性都使用 `style.` 前缀
- [ ] **路径引用正确**: 嵌套节点使用 `.` 路径引用
- [ ] **节点 ID 合法**: 不包含保留字符 `[]` `{}` `:` `.`
- [ ] **形状类型正确**: shape 值在支持列表中
- [ ] **布局方向合法**: direction 值为 right/down/left/up 之一
- [ ] **Kroki 兼容性**: 不使用 tala、变量、导入等不支持特性
- [ ] **复杂度适中**: 节点 ≤ 100, 嵌套 ≤ 3 层, 连接 ≤ 200
- [ ] **代码可渲染**: 语法正确，可以直接通过 Kroki 渲染

**任何检查项不通过，立即修正后重新生成**
