# Mermaid 语言通用规范 (L2)

> 本文档定义适用于所有 Mermaid 图表类型的通用规则。
> 通用跨语言规则请参见 L1 universal.txt。

---

## 🚨 Mermaid 强制规则（违反即编译失败）

### 规则1: 保留关键字冲突

**全局保留关键字**（不能用作节点 ID）:
```
graph, subgraph, end, flowchart, direction,
class, classDef, style, click, call, href, callback,
title, section, note
```

**检测方法**: 在生成前扫描所有节点 ID，与保留关键字列表对比。

**错误示例**:
```mermaid
graph TD
    end --> start  %% ❌ 'end' 是保留关键字
```

**正确写法**:
```mermaid
graph TD
    finish[结束] --> start[开始]
```

---

### 规则2: 特殊字符必须转义

**Mermaid 特殊字符**: `[ ] { } ( ) < > | " '`

**转义方式**: 使用双引号 `"..."` 包裹含特殊字符的文本。

**示例**:
```mermaid
graph TD
    A["用户输入 (必需)"] --> B["{data: value}"]
    B --> C["结果 > 100"]
```

---

### 规则3: 注释语法

**Mermaid 使用 `%%` 作为单行注释**:
```mermaid
%% 这是一个注释
graph TD
    A --> B  %% 行尾注释
```

**注意**: 无块注释，多行需每行加 `%%`。

---

### 规则4: 箭头语法必须匹配图表类型

**通用原则**: 不同图表类型有专用箭头语法，禁止混用。

**示例**:
- Flowchart: `-->`, `-.->`, `==>`, `---`
- Sequence: `->>`, `-->>`, `-x`, `-)`
- Class: `--|>`, `..|>`, `*--`, `o--`
- State: `-->`, `-->`

**详见**: 各 L3 文件中的完整箭头列表。

---

## ⚠️ Kroki 引擎特定限制

某些图表类型在 Kroki 渲染引擎下有特定限制：

- **Sequence Diagram**: 空消息不能在最后一行（详见 `mermaid/sequence.txt`）
- **其他限制**: 详见各图表类型的 L3 文件

**注意**: 这些限制仅存在于 Kroki 引擎，不是 Mermaid 语言本身的限制。

---

## 📝 Mermaid 语法共性

### 分隔符
- **换行即分隔**: Mermaid 不需要分号（`;`）结尾
- **空白行**: 可用于逻辑分组，不影响渲染

### 字符串处理
- **中文标签**: 支持，但节点 ID 必须英文（见 L1）
- **引号**: 文本中的特殊字符需用 `"..."` 包裹
- **换行**: 标签内使用 `<br/>` 实现多行

### 节点 ID 规范（Mermaid 特定）
- ✅ 允许: 字母、数字、`_`、`-`（见 L1 通用规范）
- ❌ 禁止: 保留关键字（见规则1）

### 大小写敏感

**Mermaid 严格区分大小写**: `Alice` ≠ `alice`

适用于：节点 ID、参与者名称、类名等所有标识符。

**示例**: 在 Sequence Diagram 中，`Alice` 和 `alice` 会被视为两个不同的参与者。

---

## 🎨 Mermaid 通用特性

### 子图 (Subgraph)

多种 Mermaid 图表支持子图，用于逻辑分组。

**语法**:
```mermaid
graph TD
    subgraph 子图标题
        A --> B
    end
```

**支持子图的图表**: flowchart, gantt, state 等。

**详见**: 各 L3 文件中的子图嵌套深度限制。

---

### 样式定义

**Mermaid 支持两种样式方式**:
1. **内联样式** (`style` 关键字)
2. **样式类** (`classDef` + `class`)

**示例**:
```mermaid
graph TD
    A --> B
    style A fill:#f9f,stroke:#333
    classDef success fill:#afa
    class B success
```

**详见**: 各 L3 文件中的图表特定样式规则。

---

## 🔍 生成时检查清单（Mermaid 通用）

生成 Mermaid 图表代码后，执行以下通用检查：

1. ✅ **保留关键字检查**: 节点 ID 不在保留关键字列表中
2. ✅ **特殊字符检查**: 所有含特殊字符的文本已用 `"..."` 包裹
3. ✅ **注释格式**: 所有注释以 `%%` 开头
4. ✅ **箭头语法**: 使用了该图表类型的正确箭头
5. ✅ **代码完整性**: 无占位符、无省略（见 L1）

**图表特定检查**: 见各 L3 文件末尾的详细清单。

---

**L2 文档版本**: v2.0 (重构版)
**最后更新**: 2025-10-16
