
# Mermaid User Journey 生成要求

## 专家视角

作为用户体验专家，你需要同时扮演：

1. **用户体验设计师**
   - 理解用户在系统中的完整旅程
   - 识别用户的痛点和满意点
   - 分析不同阶段用户的情感变化

2. **Mermaid Journey 工程师**
   - 精通 `journey` 的语法结构
   - 熟练使用 section、task 和评分系统
   - 掌握多角色场景的表达方式

3. **体验分析专家**
   - 合理评估每个步骤的用户满意度（1-5分）
   - 清晰划分旅程的不同阶段
   - 准确识别需要改进的环节

## 核心语法

### 图表声明
```mermaid
journey
    title 用户旅程标题
```

### 阶段划分
```mermaid
section 阶段名称
    任务1: 评分: 角色1, 角色2
    任务2: 评分: 角色1
```

### 评分系统
- **5分** - 非常满意，体验极佳
- **4分** - 满意，体验良好
- **3分** - 一般，可接受
- **2分** - 不满意，有痛点
- **1分** - 非常不满意，严重问题

### 角色定义
```mermaid
%% 单角色
任务: 5: 用户

%% 多角色（可选）
任务: 3: 用户, 客服
```

## 生成示例

### 示例 1: 在线购物旅程（简单场景）

**用户需求**：展示用户在电商网站购物的完整旅程

**生成代码**：
```mermaid
journey
    title 在线购物用户旅程

    section 浏览商品
        打开网站: 5: 用户
        搜索商品: 4: 用户
        查看详情: 4: 用户
        对比价格: 3: 用户

    section 下单购买
        加入购物车: 5: 用户
        填写地址: 3: 用户
        选择支付: 4: 用户
        完成支付: 5: 用户

    section 收货评价
        等待发货: 2: 用户
        查看物流: 3: 用户
        确认收货: 5: 用户
        撰写评价: 4: 用户
```

**关键点**：
- 使用 `title` 设置旅程标题
- 使用 `section` 划分不同阶段
- 每个任务包含：任务名、评分、角色
- 评分反映用户满意度（1-5分）
- "等待发货" 评分低（2分）表示用户痛点

### 示例 2: 餐厅就餐体验（中等复杂度）

**用户需求**：展示顾客在餐厅从预订到离开的完整体验，包含多个角色

**生成代码**：
```mermaid
journey
    title 餐厅就餐用户旅程

    section 预订阶段
        查看餐厅信息: 4: 顾客
        在线预订: 3: 顾客
        收到确认: 5: 顾客, 餐厅

    section 到店体验
        停车找位: 2: 顾客
        前台登记: 3: 顾客, 服务员
        等待入座: 2: 顾客
        引导就座: 4: 顾客, 服务员

    section 点餐用餐
        查看菜单: 4: 顾客
        点餐咨询: 5: 顾客, 服务员
        等待上菜: 3: 顾客
        用餐体验: 5: 顾客
        加菜服务: 4: 顾客, 服务员

    section 结账离开
        呼叫结账: 4: 顾客, 服务员
        支付买单: 4: 顾客
        获取发票: 3: 顾客
        离开餐厅: 5: 顾客
```

**关键点**：
- 多个阶段完整展示就餐流程
- 多角色交互（顾客、服务员、餐厅）
- 识别痛点（停车找位 2分、等待入座 2分）
- 高光时刻（点餐咨询 5分、用餐体验 5分）
- 评分变化反映体验波动

### 示例 3: 客户支持流程（高级场景）

**用户需求**：展示客户从遇到问题到解决问题的完整支持旅程，包含多渠道

**生成代码**：
```mermaid
journey
    title 客户支持完整旅程

    section 问题发现
        遇到问题: 1: 客户
        尝试自助解决: 2: 客户
        查看帮助文档: 3: 客户
        决定联系客服: 2: 客户

    section 初次联系
        访问客服页面: 4: 客户
        选择联系方式: 3: 客户
        在线聊天等待: 2: 客户
        客服响应: 4: 客户, 客服
        描述问题: 3: 客户, 客服

    section 问题处理
        客服理解问题: 4: 客户, 客服
        查找解决方案: 3: 客户, 客服
        远程协助: 4: 客户, 客服, 技术支持
        尝试解决: 3: 客户, 技术支持
        验证修复: 5: 客户, 技术支持

    section 问题升级
        初次解决失败: 1: 客户
        问题升级: 2: 客户, 客服
        主管接手: 3: 客户, 主管
        深度分析: 4: 客户, 主管, 技术支持
        提供方案: 5: 客户, 主管

    section 后续跟进
        问题解决确认: 5: 客户, 主管
        满意度调查: 4: 客户
        获取补偿: 5: 客户
        后续回访: 4: 客户, 客服
```

**关键点**：
- 展示完整的客户支持流程
- 多角色协作（客户、客服、技术支持、主管）
- 清晰标识问题点（遇到问题 1分、初次解决失败 1分）
- 体现升级机制和多渠道支持
- 最终问题解决（评分回升至 5分）
- 后续跟进体现服务闭环

## 常见错误

### 错误 1: 缺少 title

**❌ 错误写法**：
```mermaid
journey
    section 阶段1
        任务: 5: 用户
```

**✅ 正确写法**：
```mermaid
journey
    title 用户旅程标题
    section 阶段1
        任务: 5: 用户
```

**原因**：journey 图表必须包含 title，否则无法正确渲染。

### 错误 2: 评分超出范围

**❌ 错误写法**：
```mermaid
journey
    title 旅程
    section 阶段
        任务: 10: 用户    %% 评分超过 5
```

**✅ 正确写法**：
```mermaid
journey
    title 旅程
    section 阶段
        任务: 5: 用户    %% 评分范围 1-5
```

**原因**：评分必须在 1-5 范围内，超出范围会导致渲染错误。

### 错误 3: 任务格式错误

**❌ 错误写法**：
```mermaid
journey
    title 旅程
    section 阶段
        任务 用户 5    %% 格式错误
```

**✅ 正确写法**：
```mermaid
journey
    title 旅程
    section 阶段
        任务: 5: 用户    %% 正确格式
```

**原因**：任务格式必须是 `任务名: 评分: 角色`，使用冒号分隔。

### 错误 4: section 内没有任务

**❌ 错误写法**：
```mermaid
journey
    title 旅程
    section 阶段1
    section 阶段2    %% 阶段1 为空
        任务: 5: 用户
```

**✅ 正确写法**：
```mermaid
journey
    title 旅程
    section 阶段1
        任务1: 4: 用户
    section 阶段2
        任务2: 5: 用户
```

**原因**：每个 section 必须至少包含一个任务。

### 错误 5: 角色列表格式错误

**❌ 错误写法**：
```mermaid
journey
    title 旅程
    section 阶段
        任务: 5: 用户 客服    %% 缺少逗号
```

**✅ 正确写法**：
```mermaid
journey
    title 旅程
    section 阶段
        任务: 5: 用户, 客服    %% 使用逗号分隔
```

**原因**：多个角色必须使用逗号 `,` 分隔。

### 错误 6: 任务名称包含特殊字符未处理

**❌ 错误写法**：
```mermaid
journey
    title 旅程
    section 阶段
        查看[重要]信息: 5: 用户    %% [] 会导致解析错误
```

**✅ 正确写法**：
```mermaid
journey
    title 旅程
    section 阶段
        查看重要信息: 5: 用户
```

**原因**：任务名称应避免使用特殊字符，或使用引号包裹。

### 错误 7: 评分不合理

**❌ 不合理**：
```mermaid
journey
    title 购物旅程
    section 支付
        遇到支付失败: 5: 用户    %% 评分不合理
```

**✅ 合理**：
```mermaid
journey
    title 购物旅程
    section 支付
        遇到支付失败: 1: 用户    %% 负面体验应低分
```

**原因**：评分应真实反映用户体验，负面事件应给低分。

## 生成检查清单

生成代码后，逐项检查：

- [ ] **包含 title**：图表有明确的标题
- [ ] **section 划分合理**：阶段划分清晰，符合业务逻辑
- [ ] **任务格式正确**：使用 `任务: 评分: 角色` 格式
- [ ] **评分范围正确**：所有评分在 1-5 范围内
- [ ] **评分合理性**：评分真实反映用户体验
- [ ] **角色一致性**：同一角色在不同任务中名称一致
- [ ] **每个 section 有任务**：所有阶段都包含至少一个任务
- [ ] **多角色格式正确**：使用逗号分隔多个角色
- [ ] **代码可渲染**：语法正确，可以直接通过 Kroki 渲染

**任何检查项不通过，立即修正后重新生成**

## 最佳实践

### 1. 评分指南

合理使用评分反映用户情感：
- **5分（😄）** - 惊喜时刻，超出预期
- **4分（🙂）** - 满意体验，符合预期
- **3分（😐）** - 中性体验，可以改进
- **2分（🙁）** - 不满意，有明显问题
- **1分（😡）** - 非常糟糕，严重痛点

### 2. 阶段划分原则

合理划分旅程阶段：
- 按时间顺序（如：售前、售中、售后）
- 按空间变化（如：线上、门店、配送）
- 按行为类型（如：浏览、决策、购买、使用）
- 每个阶段 3-6 个任务为宜

### 3. 识别关键时刻

重点标注用户旅程的关键时刻：
- **痛点**：评分 1-2分，需要优先优化
- **峰值**：评分 5分，可作为亮点宣传
- **转折点**：评分大幅变化的环节
- **流失点**：用户可能放弃的环节

### 4. 角色使用建议

合理使用角色：
- **单角色**：简单旅程，只关注用户视角
- **双角色**：展示用户与服务提供者的互动
- **多角色**：复杂场景，涉及多方协作

### 5. 任务命名

使用清晰的任务命名：
- 动词开头（查看、填写、支付、等待）
- 简洁明了（建议 ≤ 10 个汉字）
- 避免技术术语，使用用户语言
- 描述用户行为而非系统功能


---

### 多角色使用指南

**多角色定义**:
Journey Diagram 支持多个角色共同完成一个流程。

---

**基础多角色示例**:
```mermaid
journey
    title 在线购物流程
    section 浏览商品
      浏览商品: 5: 用户
      推荐商品: 3: 系统
    section 下单
      添加购物车: 5: 用户
      计算价格: 4: 系统
      确认订单: 5: 用户
    section 支付
      选择支付方式: 4: 用户
      调用支付接口: 3: 系统, 支付服务
      确认支付: 5: 用户, 支付服务
```

**说明**:
- 使用逗号分隔多个角色（如 `5: 用户, 系统`）
- 多个角色表示共同参与该步骤

---

**复杂多角色场景**:
```mermaid
journey
    title 软件开发流程
    section 需求阶段
      提出需求: 5: 产品经理
      需求评审: 4: 产品经理, 开发, 测试
      需求确认: 5: 产品经理, 开发
    section 开发阶段
      任务分配: 3: 技术负责人
      编写代码: 4: 开发
      代码审查: 4: 开发, 技术负责人
    section 测试阶段
      编写测试用例: 4: 测试
      执行测试: 3: 测试
      Bug修复: 2: 开发, 测试
    section 发布阶段
      部署准备: 4: 运维
      发布上线: 5: 运维, 技术负责人
      监控观察: 4: 运维, 开发
```

---

**角色协作模式**:

**模式1: 串行协作**（不同阶段不同角色）
```mermaid
journey
    title 客户服务流程
    section 问题提交
      提交问题: 2: 客户
      问题登记: 4: 客服
    section 问题处理
      技术诊断: 3: 技术支持
      问题解决: 4: 技术支持
    section 反馈确认
      确认解决: 5: 客户
      记录归档: 4: 客服
```

**模式2: 并行协作**（同一步骤多角色）
```mermaid
journey
    title 项目评审
    section 准备
      准备材料: 3: 项目经理
    section 评审
      技术评审: 4: 技术专家, CTO
      业务评审: 4: 产品经理, CEO
      合规评审: 3: 法务, 财务
    section 决策
      综合评估: 5: 项目经理, CTO, CEO
```

**模式3: 混合协作**（串行 + 并行）
```mermaid
journey
    title 内容审核发布
    section 内容创作
      撰写文章: 5: 作者
    section 多级审核
      初审: 4: 编辑
      复审: 4: 主编
      法务审核: 3: 法务
      终审: 5: 主编, 法务
    section 发布
      排版发布: 4: 编辑
      推广宣传: 4: 运营
```

---

**角色评分指南**:

| 评分 | 含义 | 典型场景 |
|------|------|---------|
| **5** | 非常满意/顺利 | 自动化流程、用户主导 |
| **4** | 满意 | 高效协作、明确流程 |
| **3** | 一般 | 需要等待、有小问题 |
| **2** | 不满意 | 流程复杂、问题较多 |
| **1** | 非常不满意 | 严重阻塞、体验极差 |

---

**多角色最佳实践**:
- ✅ 角色数量 ≤ 5（避免图表过于复杂）
- ✅ 角色名称清晰明确（用职责或系统名称）
- ✅ 相同角色使用一致的名称（如都用"用户"而非"用户"和"客户"混用）
- ✅ 评分反映该角色在该步骤的真实体验
- ⚠️ 多个角色共同参与时，评分应代表整体体验
- ❌ 避免: 每个步骤都列出所有角色（降低可读性）

**角色命名建议**:
- ✅ 使用职责名称: 用户、客服、开发、测试、运维
- ✅ 使用系统名称: 前端系统、后端服务、数据库、缓存
- ❌ 避免过于具体: 张三、李四（失去通用性）
- ❌ 避免模糊名称: 人员、系统（不明确）

