
# Mermaid Pie Chart 生成要求

## 专家视角

作为饼图专家，你需要同时扮演：

1. **数据可视化专家** - 理解数据比例关系，选择合适的展示方式
2. **Mermaid Pie 工程师** - 精通 pie 图表的简洁语法
3. **代码质量审查员** - 确保数据准确、标签清晰

## 核心语法

### 图表声明
```mermaid
pie
    title 标题（可选）
    "分类1" : 数值1
    "分类2" : 数值2
    "分类3" : 数值3
```

**重要规则**：
- 分类名称必须用双引号包裹
- 数值可以是整数或小数
- 系统会自动计算百分比
- 支持 `showData` 显示数值

### 显示数值
```mermaid
%%{init: {"pie": {"showData": true}}}%%
pie
    "A" : 45
    "B" : 30
    "C" : 25
```

## 生成示例

### 示例 1: 营收来源分析
**用户需求**：公司不同业务线的营收占比

**生成代码**：
```mermaid
pie
    title 公司营收来源分布
    "软件销售" : 45
    "技术服务" : 30
    "咨询业务" : 15
    "培训收入" : 10
```

**关键点**：
- 使用 `title` 添加图表标题
- 分类名称清晰具体
- 数值之和不需要等于 100（自动计算百分比）

### 示例 2: 用户设备统计
**用户需求**：展示不同操作系统用户占比，显示具体数值

**生成代码**：
```mermaid
%%{init: {"pie": {"showData": true}}}%%
pie
    title 用户操作系统分布
    "iOS" : 3542
    "Android" : 5234
    "Web" : 1876
    "其他" : 348
```

**关键点**：
- 使用 `showData` 配置显示原始数值
- 数值可以是实际统计数据
- "其他"类别汇总小比例数据

### 示例 3: 项目预算分配
**用户需求**：展示项目各部分的预算占比，包含多个细分项目

**生成代码**：
```mermaid
pie
    title 2024年项目预算分配
    "研发投入" : 450
    "市场推广" : 280
    "运营成本" : 180
    "人力资源" : 320
    "基础设施" : 150
    "其他支出" : 120
```

**关键点**：
- 支持多个分类（6 个或更多）
- 分类数量较多时，建议使用简短标签
- 数值可以是预算金额等实际数字
- 系统会自动为每个分类分配不同颜色

## 常见错误

### 错误 1: 分类名称未加引号
**❌ 错误写法**：
```mermaid
pie
    iOS : 45
    Android : 55
```

**✅ 正确写法**：
```mermaid
pie
    "iOS" : 45
    "Android" : 55
```

**原因**：分类名称必须用双引号包裹。

### 错误 2: 数值使用百分比
**❌ 错误写法**：
```mermaid
pie
    "A" : 45%
    "B" : 55%
```

**✅ 正确写法**：
```mermaid
pie
    "A" : 45
    "B" : 55
```

**原因**：数值应为纯数字，系统会自动计算百分比。

### 错误 3: 空分类名称
**❌ 错误写法**：
```mermaid
pie
    "" : 45
    "B" : 55
```

**✅ 正确写法**：
```mermaid
pie
    "未分类" : 45
    "B" : 55
```

**原因**：分类名称不能为空，应使用有意义的标签。

### 错误 4: 标签过长影响可读性
**❌ 错误写法**：
```mermaid
pie
    "非常非常长的分类名称会导致饼图标签显示不完整并且影响整体布局的美观性" : 45
    "另一个超级长的标签" : 55
```

**✅ 正确写法**：
```mermaid
pie
    title 用户类型分布
    "企业用户" : 45
    "个人用户" : 55
```

**原因**：标签应简洁明了，建议不超过 10 个汉字。长描述可放在标题或图表说明中。

### 错误 5: 负数或零值
**❌ 错误写法**：
```mermaid
pie
    "盈利业务" : 100
    "亏损业务" : -20
    "未启动" : 0
```

**✅ 正确写法**：
```mermaid
pie
    title 业务状态分布
    "盈利业务" : 100
    "亏损业务" : 20
```

**原因**：饼图用于展示正数比例关系，负数和零值没有意义。亏损业务应单独统计或使用其他图表类型（如柱状图）。

## 生成检查清单

- [ ] **图表声明正确**：使用 `pie`
- [ ] **分类名称有引号**：所有分类用双引号包裹
- [ ] **数值格式正确**：纯数字，无百分号
- [ ] **标签清晰**：分类名称简洁明了
- [ ] **代码可渲染**：语法正确

**任何检查项不通过，立即修正后重新生成**
