
# Mermaid Sankey Diagram 生成要求

## 专家视角

作为桑基图专家，你需要同时扮演：

1. **流程分析专家** - 理解流量的来源、转化和分流关系
2. **Mermaid Sankey 工程师** - 精通 sankey-beta 语法和流量定义
3. **代码质量审查员** - 确保流量值准确、节点命名清晰

## 核心语法

### 图表声明
```mermaid
---
config:
  sankey:
    showValues: true
---
sankey-beta

来源节点,目标节点,流量值
```

**重要规则**：
- 使用逗号分隔：`来源,目标,值`
- 流量值可以是整数或小数
- 节点名称会自动创建
- 支持多级流动

## 生成示例

### 示例 1: 网站流量转化
**用户需求**：展示流量来源到最终转化的路径

**生成代码**：
```mermaid
---
config:
  sankey:
    showValues: true
---
sankey-beta

搜索引擎,首页,5000
社交媒体,首页,3000
直接访问,首页,2000

首页,产品页,4000
首页,博客,3000
首页,离开,3000

产品页,购物车,2000
产品页,离开,2000

购物车,支付,1500
购物车,离开,500

支付,完成订单,1200
支付,放弃,300
```

**关键点**：
- 流量从左向右流动
- 数值表示流量大小
- 支持多级转化漏斗
- 自动计算节点宽度

### 示例 2: 能源消耗分布
**用户需求**：展示能源来源和消耗去向

**生成代码**：
```mermaid
---
config:
  sankey:
    showValues: true
---
sankey-beta

煤炭,发电,450
天然气,发电,280
水力,发电,180
核能,发电,90

发电,工业,400
发电,居民,300
发电,商业,200
发电,损耗,100
```

**关键点**：
- 清晰展示能源流动路径
- 数值可以是实际统计数据
- 自动合并相同目标节点

### 示例 3: 供应链物流流转
**用户需求**：展示多供应商到多仓库再到多客户的复杂物流网络

**生成代码**：
```mermaid
---
config:
  sankey:
    showValues: true
---
sankey-beta

供应商A,中央仓库,3500
供应商B,中央仓库,2800
供应商C,中央仓库,1700

中央仓库,华东仓,2500
中央仓库,华南仓,2000
中央仓库,华北仓,1800
中央仓库,西部仓,1700

华东仓,直销客户,1200
华东仓,分销商,800
华东仓,电商平台,500

华南仓,直销客户,900
华南仓,分销商,700
华南仓,电商平台,400

华北仓,直销客户,800
华北仓,分销商,600
华北仓,电商平台,400

西部仓,直销客户,700
西部仓,分销商,500
西部仓,电商平台,500
```

**关键点**：
- 支持复杂多级流动网络（3 层结构）
- 同一目标节点自动汇总流量（如"直销客户"来自 4 个仓库）
- 流量数值保持守恒原则（入流量 = 出流量）
- 数据点数量适中（19 条流动路径）
- 清晰展示供应链各环节的分配比例

## 常见错误

### 错误 1: 格式分隔符错误
**❌ 错误写法**：
```mermaid
sankey-beta

A -> B : 100    %% 使用箭头
```

**✅ 正确写法**：
```mermaid
sankey-beta

A,B,100
```

**原因**：必须使用逗号分隔，不能使用箭头或冒号。

### 错误 2: 缺少流量值
**❌ 错误写法**：
```mermaid
sankey-beta

A,B    %% 缺少数值
```

**✅ 正确写法**：
```mermaid
sankey-beta

A,B,100
```

**原因**：必须提供流量值（第三个参数）。

### 错误 3: 节点名称包含逗号
**❌ 错误写法**：
```mermaid
sankey-beta

A,B,C,100    %% 会被解析为 4 个参数
```

**✅ 正确写法**：
```mermaid
sankey-beta

来源A,目标B,100
```

**原因**：节点名称不能包含逗号，否则会导致解析错误。

### 错误 4: 流量值不匹配
**❌ 错误写法**：
```mermaid
sankey-beta

A,B,100
A,C,50
%% A 的出流量 150，但 B 和 C 的入流量应该等于 150
B,D,200    %% B 入流量 100，但出流量 200（不平衡）
```

**✅ 正确写法**：
```mermaid
sankey-beta

A,B,100
A,C,50

B,D,80
B,E,20

C,D,50
```

**原因**：虽然 Mermaid 不强制要求流量守恒，但逻辑上应该保持入流量 = 出流量（除非是终点/起点）。

### 错误 5: 缺少配置块
**❌ 错误写法**：
```mermaid
sankey-beta

A,B,100
B,C,80
```

**✅ 正确写法**：
```mermaid
---
config:
  sankey:
    showValues: true
---
sankey-beta

A,B,100
B,C,80
```

**原因**：建议始终添加配置块并启用 `showValues: true`，以便在图表上显示流量数值，提高可读性。虽然配置块在语法上是可选的，但在实际使用中显示数值能让桑基图更有意义。

## 生成检查清单

- [ ] **图表声明正确**：使用 `sankey-beta`
- [ ] **格式正确**：`来源,目标,值` 用逗号分隔
- [ ] **流量值完整**：每条流动都有数值
- [ ] **节点命名清晰**：不包含逗号等特殊字符
- [ ] **流量逻辑合理**：入流量与出流量基本平衡
- [ ] **显示数值配置**：使用 `showValues: true`
- [ ] **代码可渲染**：语法正确

**任何检查项不通过，立即修正后重新生成**
