# Mermaid 语言通用规范 (L2)

## 🚨 强制规则（违反即失败）

### 1. 保留关键字禁用

**不可作为节点 ID**: graph, subgraph, end, flowchart, direction, class, classDef, style, click, call, href, callback, title, section, note

❌ `end --> start`  
✅ `finish[结束] --> start[开始]`

### 2. 特殊字符必须转义

**Mermaid 特殊字符**: `[ ] { } ( ) < > | " '`

**转义方式**: 用双引号 `"..."` 包裹

❌ `A[用户输入 (必需)]`  
✅ `A["用户输入 (必需)"]`

### 3. 注释语法

**单行注释**: 使用 `%%` 开头  
**无块注释**: 多行需每行加 `%%`

```
%% 这是注释
graph TD
    A --> B  %% 行尾注释
```

### 4. 箭头语法匹配

不同图表类型有专用箭头，禁止混用：

- Flowchart: `-->`, `-.->`, `==>`, `---`
- Sequence: `->>`, `-->>`, `-x`, `-)`
- Class: `--|>`, `..|>`, `*--`, `o--`
- State: `-->` （详见各 L3）

---

## 📝 Mermaid 语法共性

### 分隔符和字符串
- **换行即分隔**: 不需要分号 `;`
- **空白行**: 可用于分组，不影响渲染
- **中文标签**: 支持，但节点 ID 必须英文
- **标签换行**: 使用 `<br/>`

### 大小写敏感

Mermaid 严格区分大小写: `Alice` ≠ `alice`  
适用于所有标识符（节点 ID、参与者、类名等）

---

## ⚠️ Kroki 特定限制

部分图表在 Kroki 引擎下有特定限制：
- Sequence: 空消息不能在最后一行
- 其他限制详见各 L3

---

## ✅ Mermaid 通用检查

生成后快速检查：

1. 节点 ID 不在保留关键字列表中
2. 特殊字符已用 `"..."` 包裹
3. 注释以 `%%` 开头
4. 箭头语法匹配图表类型
5. 大小写一致

**图表特定检查**: 见各 L3 文件

---

**L2 层级**: Mermaid 通用规范 | **v2.0-optimized** | **2025-10-18**

