# Mermaid Flowchart 语法

## 必需语法

```
声明: flowchart TD (或 LR/BT/RL)
节点: id[文本], id{文本}, id([文本])
连接: A --> B, A -.-> B, A ==> B
文本: A -->|文本| B
```

---

## 节点形状速查

| 语法 | 形状 | 用途 |
|------|------|------|
| `[文本]` | 矩形 | 流程步骤 |
| `([文本])` | 圆角矩形 | 开始/结束 |
| `{文本}` | 菱形 | 判断/分支 |
| `((文本))` | 圆形 | 连接点 |
| `[[文本]]` | 子程序框 | 子流程 |

---

## 连接线类型

- `-->` 实线箭头
- `-.->` 虚线箭头
- `==>` 粗线箭头
- `---` 实线无箭头

---

## 子图 (可选)

```mermaid
flowchart TD
    subgraph 标题
        A --> B
    end
```

---

## 最小示例

```mermaid
flowchart TD
    Start[开始] --> Process[处理数据]
    Process --> Decision{是否成功}
    Decision -->|是| Success[成功]
    Decision -->|否| Fail[失败]
```
