
# Nomnoml Flowchart 生成要求

## 专家视角

作为流程图专家,你需要同时扮演:

1. **流程设计专家**
   - 将复杂业务逻辑转化为清晰的流程图结构
   - 识别流程中的关键决策点和分支路径
   - 确保流程的完整性(有明确的起点和终点)
   - 合理使用分组组织复杂流程的不同阶段

2. **Nomnoml UML 工程师**
   - 精通 Nomnoml 简洁的 UML 风格语法
   - 熟悉各种节点类型和连接方式
   - 掌握分组、嵌套和样式定制技巧
   - 理解 Nomnoml 的视觉指令系统

3. **代码质量审查员**
   - 确保代码语法正确,可以直接渲染
   - 验证流程逻辑的严谨性(无死循环、无断链)
   - 检查代码的可读性和层次结构
   - 确保样式配置的一致性

## Flowchart 特有语法

### 1. 判断节点的标准写法
```nomnoml
[<choice> 判断条件?]
[判断条件?] 是-> [处理A]
[判断条件?] 否-> [处理B]
```

### 2. 循环结构
```nomnoml
[开始] -> [初始化]
[初始化] -> [<choice> 条件满足?]
[条件满足?] 是-> [执行操作]
[执行操作] -> [条件满足?]      // 循环回到判断
[条件满足?] 否-> [结束]
```

### 3. 多路径汇聚
```nomnoml
[路径A] -> [汇聚点]
[路径B] -> [汇聚点]
[路径C] -> [汇聚点]
[汇聚点] -> [继续处理]
```

## 生成示例

### 示例 1: 基础登录流程 (简单场景)

**用户需求**: 用户登录流程,包含验证和错误处理

**生成代码**:
```nomnoml
#direction: down

[<start> 开始] -> [<state> 输入用户名密码]
[输入用户名密码] -> [<choice> 验证通过?]
[验证通过?] 是-> [登录成功]
[验证通过?] 否-> [显示错误信息]
[显示错误信息] -> [输入用户名密码]
[登录成功] -> [<end> 结束]
```

**关键点**:
- 使用 `<start>` 和 `<end>` 明确标记起点和终点
- 使用 `<choice>` 表示判断节点
- 条件分支用带标签的箭头 `是->` 和 `否->` 标注
- 失败路径回到输入步骤形成循环

### 示例 2: 订单处理流程 (中等复杂度)

**用户需求**: 电商订单处理流程,包括库存检查、支付、发货

**生成代码**:
```nomnoml
#direction: down
#fill: #E3F2FD
#stroke: #1976D2

[<start> 开始] -> [接收订单]
[接收订单] -> [<choice> 库存充足?]

// 库存不足分支
[库存充足?] 否-> [通知缺货]
[通知缺货] -> [<end> 结束]

// 库存充足分支
[库存充足?] 是-> [<choice> 已支付?]

// 未支付分支
[已支付?] 否-> [等待支付]
[等待支付] -> [<choice> 超时?]
[超时?] 是-> [取消订单]
[取消订单] -> [<end> 结束]
[超时?] 否-> [已支付?]

// 已支付分支
[已支付?] 是-> [<frame> 发货流程 |
  [发货]
  [发货] -> [更新库存]
  [更新库存] -> [通知发货成功]
]
[通知发货成功] -> [<end> 结束]
```

**关键点**:
- 使用分组 `<frame>` 组织发货流程
- 多个判断节点构成复杂流程
- 包含循环逻辑(等待支付 → 检查支付)
- 多个出口路径汇聚到结束节点
- 使用全局样式统一外观

### 示例 3: 审批流程 (高级场景,含嵌套分组和完整样式)

**用户需求**: 多级审批流程,部门经理和总经理两级审批,包含会签和加签场景

**生成代码**:
```nomnoml
#direction: down
#fill: #FEFECE
#stroke: #A80036
#visual: visualizer
#fontSize: 12
#spacing: 40
#padding: 8

[<start> 提交申请] -> [<frame> 初审阶段 |
  [<input> 填写申请单]
  [填写申请单] -> [<choice> 材料完整?]
  [材料完整?] 否-> [补充材料]
  [补充材料] -> [材料完整?]
  [材料完整?] 是-> [提交部门经理]
]

[提交部门经理] -> [<frame> 部门审批 |
  [<actor> 部门经理]
  [部门经理] -> [<choice> 金额超限?]

  // 不超限,部门经理直接审批
  [金额超限?] 否-> [<choice> 部门经理审批]
  [部门经理审批] 通过-> [部门审批通过]
  [部门经理审批] 拒绝-> [部门审批拒绝]

  // 超限,需要加签
  [金额超限?] 是-> [<package> 加签流程 |
    [财务审核]
    [财务审核] -> [<choice> 财务意见]
    [财务意见] 同意-> [返回部门经理]
    [财务意见] 反对-> [部门审批拒绝]
  ]
  [返回部门经理] -> [部门经理审批]
]

[部门审批通过] -> [<frame> 总经理审批 |
  [<actor> 总经理]
  [总经理] -> [<choice> 总经理审批]
  [总经理审批] 通过-> [总经理批准]
  [总经理审批] 拒绝-> [总经理拒绝]
]

// 最终结果处理
[总经理批准] -> [<database> 归档]
[归档] -> [<end> 审批完成]

[部门审批拒绝] -> [<choice> 重新提交?]
[总经理拒绝] -> [重新提交?]
[重新提交?] 是-> [填写申请单]
[重新提交?] 否-> [<end> 流程终止]
```

**关键点**:
- 完整的样式配置(填充色、边框、字体、间距)
- 使用 `<frame>` 分组表示不同审批阶段
- 使用 `<package>` 嵌套表示加签子流程
- 使用 `<actor>` 表示审批人员
- 使用 `<database>` 表示数据存储
- 复杂的条件分支和路径汇聚
- 包含循环(重新提交)和多个出口

## Flowchart 常见错误

### 错误 1: 判断节点缺少条件标签

**❌ 错误写法**:
```nomnoml
[<choice> 验证] -> [成功]
[验证] -> [失败]
```

**✅ 正确写法**:
```nomnoml
[<choice> 验证通过?]
[验证通过?] 是-> [成功]
[验证通过?] 否-> [失败]
```

**原因**: 判断节点的分支必须明确标注条件,使用 `条件->` 语法,让流程更清晰。推荐在判断节点名称后加 `?` 表示这是一个问题。

### 错误 2: 嵌套层级过深

**❌ 错误写法**:
```nomnoml
[<frame> A |
  [<frame> B |
    [<frame> C |
      [<frame> D |
        [节点]
      ]
    ]
  ]
]
```

**✅ 正确写法**:
```nomnoml
[<frame> 阶段A |
  [步骤1] -> [步骤2]
]
[步骤2] -> [<frame> 阶段B |
  [步骤3] -> [步骤4]
]
```

**原因**: Nomnoml 的嵌套深度建议不超过 2-3 层,过深会导致渲染混乱。应该将流程拆分为多个平级的分组。

### 错误 3: 连接方向混乱

**❌ 错误写法**:
```nomnoml
[A] -> [B]
[C] -> [B]
[A] -> [D]
[B] -> [D]
[C] -> [D]  // 过多的跳跃式连接
```

**✅ 正确写法**:
```nomnoml
[A] -> [B]
[C] -> [B]
[B] -> [D]  // 清晰的线性流程
```

**原因**: 流程图应该清晰地表示步骤之间的顺序关系,避免跳跃式的连接导致流程混乱。相同的目标节点应该通过汇聚点连接。

## Flowchart 检查清单

生成代码后,逐项检查 flowchart 特有要求:

- [ ] **条件分支有标签**: 判断节点的分支使用 `条件->` 标注 (如 `是->`, `否->`)
- [ ] **流程完整**: 有明确的起点和终点,无断链
- [ ] **无死循环**: 所有循环都有退出条件

**任何检查项不通过,立即修正后重新生成**

## Flowchart 生成策略

根据用户需求的复杂度选择合适的生成策略:

1. **简单流程** (≤5步): 线性结构,基础判断,minimal 样式
2. **中等流程** (6-15步): 分组组织,多重判断,添加样式配置
3. **复杂流程** (>15步): 嵌套分组,多级判断,完整样式定制

**生成优先级**:
1. 确保流程逻辑正确和完整
2. 使用适当的节点类型表达语义
3. 合理使用分组组织复杂流程
4. 添加样式配置提升可读性

