# SvgBob 语言通用规范

## 强制规则（Mandatory Rules）

### ⚠️ 规则 1: 箭头必须使用完整的符号
这是 SvgBob 最常见的致命错误！箭头必须使用完整的 ASCII 符号组合，不能省略。

**错误示例**：
```
A -> B
A > B
A - B
```

**正确写法**：
```
A --> B      %% 右箭头
A <-- B      %% 左箭头
A <--> B     %% 双向箭头
```

**违反后果**: SvgBob 无法识别箭头，渲染为普通文本或断开的线条。
**Kroki 错误**: `Arrow not recognized: '->' (use '-->' for arrows)`

**完整箭头符号列表**:
- `-->` - 右箭头
- `<--` - 左箭头
- `<-->` - 双向箭头
- 垂直箭头:
  ```
  |      %% 垂直线
  v      %% 向下箭头
  ^      %% 向上箭头
  ```

**特殊箭头**:
```
-->>   %% 粗箭头
===>   %% 实心箭头
...>   %% 虚线箭头
```

---

### ⚠️ 规则 2: 矩形框的边框必须完全对齐
矩形框的顶部、底部、左侧、右侧必须长度一致，使用 `+` 作为四角，`-` 作为水平边，`|` 作为垂直边。

**错误示例**：
```
+---+
|  文本
+---+
```

```
+-------+
| 文本  |
+---+
```

**正确写法**：
```
+-------+
| 文本  |
+-------+
```

**违反后果**: 框架变形，渲染效果差，甚至无法识别为矩形。
**Kroki 错误**: `Box border misaligned at row X, column Y`

**矩形框规则**:
- 四角必须是 `+`
- 顶部和底部必须等长
- 文本必须完全在边框内
- 左右边框使用 `|`，上下边框使用 `-`

**示例**:
```
+----------+
| 正确的框 |
+----------+
```

---

### ⚠️ 规则 3: 连接线必须垂直对齐，不能有空格
垂直连接线（`|`, `v`, `^`）必须严格垂直对齐，不能有任何前导空格或缩进。

**错误示例**：
```
A
  |      %% ❌ 有空格缩进
  v
B
```

```
A
   |     %% ❌ 不对齐
  v
 B
```

**正确写法**：
```
A
|
v
B
```

```
  A
  |
  v
  B
```

**违反后果**: 连接线断开，箭头无法连接到目标节点。
**Kroki 错误**: `Vertical line broken: indentation not allowed at line X`

**对齐规则**:
- 垂直线必须在同一列
- 如果整体缩进，所有元素必须缩进相同的空格数
- 不能混用空格和 Tab

---

## ASCII 字符集

### 基础字符

**线条字符**:
- `-` - 水平线
- `|` - 垂直线
- `/` - 右上斜线
- `\` - 右下斜线

**连接字符**:
- `+` - 交叉点/转折点/矩形框角
- `*` - 强调点/节点
- `o` - 圆点
- `.` - 圆角边界
- `'` - 单引号（圆角）

**箭头字符**:
- `>` - 右箭头头部
- `<` - 左箭头头部
- `v` - 下箭头头部
- `^` - 上箭头头部

**虚线字符**:
- `:` - 垂直虚线
- `.` - 点（用于虚线）
- 空格分隔的 `-` - 水平虚线（`- - -`）

---

## 基础形状

### 矩形框
```
+-------+
| 矩形  |
+-------+
```

### 圆形（近似）
```
  .---.
 /     \
|  圆   |
 \     /
  '---'
```

### 菱形
```
   /\
  /  \
 | 菱形|
  \  /
   \/
```

### 圆角矩形
```
.--------.
| 圆角框 |
'--------'
```

---

## 连接语法

### 水平连接
```
+---+     +---+
| A | --> | B |
+---+     +---+
```

### 垂直连接
```
+---+
| A |
+---+
  |
  v
+---+
| B |
+---+
```

### 分支连接
```
    +---+
    | A |
    +---+
      |
   +--+--+
   |     |
   v     v
+---+  +---+
| B |  | C |
+---+  +---+
```

### 斜线连接
```
+---+
| A |
+---+
    \
     \
      v
    +---+
    | B |
    +---+
```

---

## 文本标注

### 框内文本
文本必须完全在边框内，使用空格调整位置：
```
+----------+
|  文本    |
+----------+
```

### 箭头标签
在箭头线上直接写文本作为标签：
```
A --label--> B
```

### 多行文本
```
+------------+
| 第一行     |
| 第二行     |
| 第三行     |
+------------+
```

---

## 命名规范

**框内文本**:
- ✅ 使用简洁中文，控制在 8 字以内
- ✅ 文本居中对齐，保持美观
- ❌ 避免使用特殊字符干扰自动识别

**布局对齐**:
- ✅ 所有框和线条保持对齐
- ✅ 使用空格调整元素间距
- ❌ 避免不规则的间距影响美化效果

---

## 常见错误

### 错误 1: 箭头符号不完整
**❌ 错误**:
```
A -> B
```

**✅ 正确**:
```
A --> B
A <-- B
A <--> B
```

**原因**: SvgBob 需要完整的箭头符号 `-->`
**Kroki 错误**: `Arrow not recognized: '->'`

---

### 错误 2: 框架不对齐
**❌ 错误**:
```
+---+
|  文本
+---+
```

**✅ 正确**:
```
+-------+
| 文本  |
+-------+
```

**原因**: 框的顶部和底部必须对齐
**Kroki 错误**: `Box border misaligned`

---

### 错误 3: 连接线断开
**❌ 错误**:
```
A
  |
  v
B
```

**✅ 正确**:
```
A
|
v
B
```

**原因**: 连接线必须垂直对齐，不能有空格
**Kroki 错误**: `Vertical line broken: indentation not allowed`

---

### 错误 4: 文本溢出
**❌ 错误**:
```
+---+
| 文本超出边框 |
+---+
```

**✅ 正确**:
```
+--------------+
| 文本在框内   |
+--------------+
```

**原因**: 边框宽度必须足够容纳文本
**Kroki 错误**: `Text overflow at line X`

---

## 最佳实践

1. **简洁优先**
   - 使用最简单的 ASCII 字符表达意图
   - 避免过度复杂的嵌套结构
   - 充分利用 SvgBob 的自动识别能力

2. **对齐规范**
   - 所有框和连接线必须对齐
   - 使用空格调整文本居中
   - 保持整体布局工整
   - 使用等宽字体编辑（如 Consolas, Monaco）

3. **可读性**
   - ASCII 图表本身要易于阅读
   - 框与框之间留适当空隙（至少 1-2 个空格）
   - 使用注释分隔不同区域

4. **自动美化友好**
   - 遵循 SvgBob 的识别规则
   - 使用标准符号组合
   - 避免歧义性的字符组合

5. **箭头规范**
   - 始终使用完整的箭头符号（`-->`）
   - 避免使用简写（`->`）
   - 确保箭头方向清晰

6. **框架规范**
   - 矩形框必须完全闭合
   - 四角使用 `+`，边使用 `-` 和 `|`
   - 边框长度必须一致

---

## Kroki 兼容性

- **Kroki 版本**: 支持 SvgBob 0.6+
- **特殊限制**:
  - 不支持颜色自定义（SvgBob 自动选择颜色）
  - 不支持字体样式（粗体、斜体等）
  - 建议使用标准 ASCII 字符集，避免 Unicode 字符
- **已知问题**:
  - 中文字符在某些字体下可能宽度不一致，建议框留出足够空间
  - 过大的图表（超过 50 行）可能渲染缓慢
  - 复杂的斜线连接可能识别不准确，建议使用直线

---

## 自动识别规则

SvgBob 使用以下规则自动识别图形元素：

1. **矩形识别**: 四角为 `+`，边为 `-` 和 `|` 的闭合图形
2. **箭头识别**: `-->`, `<--`, `<-->`, `v`, `^` 等符号
3. **线条识别**: 连续的 `-`, `|`, `/`, `\` 字符
4. **节点识别**: `+`, `*`, `o` 等连接点字符
5. **文本识别**: 矩形框内或箭头旁边的文本

**识别优先级**:
1. 框架优先（矩形、圆形）
2. 线条和箭头
3. 节点和连接点
4. 文本标签
